<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.507), white);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16 px geralmente = 1em
            recomendado: em ou px
            */   
        }

        h1, h2{
            color: aqua;
            text-shadow: 1px 1px 1px black;
            
            /* shorthand font
            > font-style > font-weight > font-size > font-family

            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: 'work sans', sans-serif;

            font: italic bolder 3em 'work sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officiis unde nostrum inventore commodi facere, veniam perferendis sit atque porro possimus officia velit reiciendis error hic repudiandae! Minima, accusantium quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae earum nemo molestiae quod iusto est magnam sunt omnis inventore? Nam sequi, perferendis dignissimos alias porro aut blanditiis nostrum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempore voluptatibus illo repellat recusandae accusamus quos eum nostrum facilis minus accusantium blanditiis commodi quas obcaecati, error porro non aperiam repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit harum blanditiis dicta necessitatibus repudiandae maiores non vitae omnis, dolore consectetur voluptatibus a animi! Earum deleniti dolorum aliquid atque soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro cumque veritatis iste suscipit soluta vel eius libero facere praesentium qui necessitatibus quibusdam ipsum est a, odit magni quidem rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta ipsum magni eos, ut, nihil sapiente saepe a blanditiis dicta pariatur, corrupti aut corporis perferendis laudantium ad sequi dolorem. Quae.</p>
</body>
</html>