<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus cumque praesentium sed? Officiis, animi error molestias totam iusto, est placeat eius explicabo maiores earum consequatur ullam quis, distinctio vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis, ipsam vel praesentium ratione veritatis rem quam esse. Dolore consequuntur ad recusandae quo accusantium consequatur iusto veritatis facere, quia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ab aliquam error voluptate perspiciatis consequuntur? Voluptatibus saepe optio reiciendis, doloremque illo temporibus atque! Veritatis praesentium ducimus rem voluptatibus in maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus cumque praesentium sed? Officiis, animi error molestias totam iusto, est placeat eius explicabo maiores earum consequatur ullam quis, distinctio vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis, ipsam vel praesentium ratione veritatis rem quam esse. Dolore consequuntur ad recusandae quo accusantium consequatur iusto veritatis facere, quia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ab aliquam error voluptate perspiciatis consequuntur? Voluptatibus saepe optio reiciendis, doloremque illo temporibus atque! Veritatis praesentium ducimus rem voluptatibus in maxime.
        orem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus cumque praesentium sed? Officiis, animi error molestias totam iusto, est placeat eius explicabo maiores earum consequatur ullam quis, distinctio vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis, ipsam vel praesentium ratione veritatis rem quam esse. Dolore consequuntur ad recusandae quo accusantium consequatur iusto veritatis facere, quia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ab aliquam error voluptate perspiciatis consequuntur? Voluptatibus saepe optio reiciendis, doloremque illo temporibus atque! Veritatis praesentium ducimus rem voluptatibus in maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat delectus cumque praesentium sed? Officiis, animi error molestias totam iusto, est placeat eius explicabo maiores earum consequatur ullam quis, distinctio vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis, ipsam vel praesentium ratione veritatis rem quam esse. Dolore consequuntur ad recusandae quo accusantium consequatur iusto veritatis facere, quia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ab aliquam error voluptate perspiciatis consequuntur? Voluptatibus saepe optio reiciendis, doloremque illo temporibus atque! Veritatis praesentium ducimus rem voluptatibus in maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic explicabo eligendi est, nostrum et culpa, quisquam, labore veniam dicta doloribus dolore! Dolorum excepturi soluta ex laboriosam ducimus odio fugit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero illum nostrum. Esse debitis impedit quos sunt beatae et ipsa pariatur asperiores! Iusto, unde nisi? Id quis odit quos expedita?
        </p>
    </main>
    
</body>
</html>