<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ /*configuração padrão para todos os links */
            color: red; 
            text-decoration: none;
            font-weight: normal;
        }

        a:visited{ /*quando link for visitado ele fica nessa cor */
            color:rgb(233, 13, 214);
        }
        
        a:hover{ /* ao passar o mouse em cima do link ele ficará da cor abaixo e com underline*/
            color: black;
            text-decoration: underline;
        }
        
        a:active{ /* ao pressionar o mouse em cima do link, ele ficará da cor abaixo */
            color: yellowgreen;
        }
        
        a::after{ /* o que irá aparecer após o link */
            content: '[link]';
            text-decoration: none;
            color: blue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>