<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 122, 122);
            margin: 10px
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411) ;
        }
        
        header{
            background-color: rgb(255, 255, 255);
            padding:10px;
            margin: 10px;  
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274) ;
            border-radius: 5px;
        }
        
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }
        
        article{
            background-color: rgb(223, 223, 223);
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(114, 110, 110);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
        <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque, odio dolorem corporis numquam delectus voluptates, quas maiores debitis eligendi repellat beatae esse quis provident vel possimus nulla, ipsum commodi.</p>
                <aside>
                    <p>Artigo escrito por Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Melo</p>
    </footer>
</body>
</html>